VITE_SUPABASE_PROJECT_ID="kzdxzstovwapdslabqlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZHh6c3RvdndhcGRzbGFicWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDY2MzAsImV4cCI6MjA3MDY4MjYzMH0.ph6xCjypaQ3cZjD0H9mcBwM9pkwkAnzz6NbP46LFCvA"
VITE_SUPABASE_URL="https://kzdxzstovwapdslabqlj.supabase.co"
